{
  "rust-analyzer.linkedProjects": [
    ".\\wml2\\Cargo.toml",
    ".\\wml2\\Cargo.toml",
    ".\\wml2\\Cargo.toml",
    ".\\wml2\\Cargo.toml",
    ".\\wml2\\Cargo.toml",
    ".\\wml2\\Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}